# chuck-norris-facts-app

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/rafael/chuck_norris/: EspressoUITests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafael/chuck_norris/: BottomSheetFragment.kt  ChuckNorrisFactApp.kt  FactItemListener.kt  FactsListFragment.kt  MainActivity.kt  MainScreenFragment.kt  appModule.kt
app/src/main/java/com/rafael/chuck_norris/adapter/: FactsListAdapter.kt
app/src/main/java/com/rafael/chuck_norris/fragments/: BottomSheetFragment.kt  FactsListFragment.kt  SearchFactFragment.kt
app/src/main/java/com/rafael/chuck_norris/util/: EspressoIdlingResource.kt
app/src/main/java/com/rafael/chuck_norris/viewmodel/: FactListViewModel.kt  SearchFactViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  chuck_norris_fact_item.xml  fragment_bottom_sheet.xml  fragment_facts_list.xml  fragment_search_fact.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/rafael/chuck_norris/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/rafael/data/: Constants.kt  dataModule.kt
data/src/main/java/com/rafael/data/datasource/: AddFactToDBDataSource.kt  AddFactToDBDataSourceImpl.kt  DataBaseDataSource.kt  DataBaseDataSourceImpl.kt  GetFactDataSource.kt  GetFactDataSourceImpl.kt  GetFilteredFactDataSource.kt  GetFilteredFactDataSourceImpl.kt  RandomFactRequestDataSource.kt  RandomFactRequestDataSourceImpl.kt  RandomFilteredFactRequestDataSource.kt  RandomFilteredFactRequestDataSourceImpl.kt
data/src/main/java/com/rafael/data/model/: Categories.kt  ChuckNorrisFactDBItem.kt  ChuckNorrisResponse.kt
data/src/main/java/com/rafael/data/network/: RetrofitInstance.kt
data/src/main/java/com/rafael/data/persistance/: Converters.kt  FactsDao.kt  FactsDataBase.kt
data/src/main/java/com/rafael/data/repository/: AddFactToDBRepositoryImpl.kt  ChuckNorrisFactRequestRepositoryImpl.kt  DataBaseRepositoryImpl.kt  GetFactRepositoryImpl.kt  GetFilteredFactRepositoryImpl.kt
data/src/main/java/com/rafael/data/services/: FactRequestService.kt  RetrofitChuckNorrisFactRequest.kt  RetrofitFactRequest.kt
data/src/test/java/com/rafael/data/: MockFact.kt  MockFilteredFact.kt
data/src/test/java/com/rafael/data/datasource/: GetFactDataSourceTest.kt  GetFilteredFactDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/rafael/domain/: domainModule.kt
domain/src/main/java/com/rafael/domain/model/: ChuckNorrisFact.kt  FactCategories.kt
domain/src/main/java/com/rafael/domain/repository/: AddFactToDBRepository.kt  ChuckNorrisFactRequestRepository.kt  DataBaseRepository.kt  GetFactRepository.kt  GetFilteredFactRepository.kt
domain/src/main/java/com/rafael/domain/usecase/: AddFactToDBUseCase.kt  AddFactToDBUseCaseImpl.kt  DeleteFactFromDBUseCase.kt  DeleteFactFromDBUseCaseImpl.kt  GetFactUseCase.kt  GetFactUseCaseImpl.kt  GetFilteredFactUseCase.kt  GetFilteredFactUseCaseImpl.kt  RandomFactRequest.kt  RandomFactRequestImpl.kt  RandomFilteredFactRequest.kt  RandomFilteredFactRequestImpl.kt  ReadAllDBUseCase.kt  ReadAllDBUseCaseImpl.kt
domain/src/test/java/com/rafael/domain/model/: MockFact.kt
domain/src/test/java/com/rafael/domain/repository/: DataBaseRepositoryTest.kt  GetFactRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
