<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_nav_graph"
    app:startDestination="@id/factsListFragment">

    <fragment
        android:id="@+id/factsListFragment"
        android:name="com.rafael.chuck_norris.FactsListFragment"
        android:label="fragment_facts_list"
        tools:layout="@layout/fragment_facts_list" />
</navigation>