<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_nav_graph"
    app:startDestination="@id/factsListFragment">

    <fragment
        android:id="@+id/factsListFragment"
        android:name="com.rafael.chuck_norris.fragments.FactsListFragment"
        android:label="fragment_facts_list"
        tools:layout="@layout/fragment_facts_list" >
        <action
            android:id="@+id/action_factsListFragment_to_searchFactFragment"
            app:destination="@id/searchFactFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFactFragment"
        android:name="com.rafael.chuck_norris.fragments.SearchFactFragment"
        android:label="fragment_search_fact"
        tools:layout="@layout/fragment_search_fact" >
        <action
            android:id="@+id/action_searchFactFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
        <action
            android:id="@+id/action_searchFactFragment_to_factsListFragment"
            app:destination="@id/factsListFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.rafael.chuck_norris.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_searchFactFragment"
            app:destination="@id/searchFactFragment" />
    </dialog>
</navigation>